<!doctype html>
<html lang="en">

<head>
    <title>Vong_lap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- icon -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container p-3 bg-success">
        <div class="accordion" id="accordionExample">
            <div class="card d-flex flex-row">
                <div class="left shadow">
                    <div class="card-header d-flex flex-column bg-white" id="headingOne">
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_1" aria-expanded="true" aria-controls="collapse_1"><i
                                class="fa fa-book" aria-hidden="true"></i>
                            Bài_1
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2"><i
                                class="fa fa-book" aria-hidden="true"></i>
                            Bài_2
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3"><i
                                class="fa fa-book" aria-hidden="true"></i>
                            Bài_3
                        </button>
                        <button class="btn btn-outline-primary my-1" type="button" data-toggle="collapse"
                            data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_3"><i
                                class="fa fa-book" aria-hidden="true"></i>
                            Bài_4
                        </button>
                        
                    </div>
                </div>
                <div class="right">
                    <div id="collapse_1" class="collapse show" aria-labelledby="heading_1"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h5>Tìm số nguyên dương n nhỏ nhất để tổng từ 1 tới n > 10000 </h5>
                                <button type="button" class="btn btn-outline-danger my-3" onclick="Bai1()">Kết
                                    quả</button>
                                <div id="ketQua1" class="p-4" style="border:2px solid blue;"></div>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_2" class="collapse" aria-labelledby="heading_2" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>Nhập 2 số x,n tính tổng S(n)=x+x^2+...x^n</h4>
                                <label for="">Nhập số x :</label>
                                <input type="number" name="" id="soX" class="form-control">
                                <label for="">Nhập số n :</label>
                                <input type="number" name="" id="soN" class="form-control">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="Bai2()">Tính
                                    tổng</button>
                                <h2 id="ketQua2"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_3" class="collapse" aria-labelledby="heading_2" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h4>Nhập n tính giai thừa n</h4>
                                <label for="">Nhập số n :</label>
                                <input type="number" name="" id="soGiaiThua" class="form-control">
                                <button type="button" class="btn btn-outline-danger my-3" onclick="Bai3()">Tính giai
                                    thừa</button>
                                <h2 id="ketQua3"></h2>
                            </div>
                        </div>
                    </div>
                    <div id="collapse_4" class="collapse" aria-labelledby="heading_2" data-parent="#accordionExample">
                        <div class="card-body">
                            <div class="form-group p-5">
                                <h5>In ra 10 thẻ, thẻ số chẵn màu đỏ, thẻ số lẻ màu xanh</h5>
                                <button type="button" class="btn btn-outline-danger my-3"
                                    onclick="Bai4()" >Click tạo thẻ</button>
                                <div id="ketQua4">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>